spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://fluidlearning.database.windows.net;databaseName=fluidlearning
spring.datasource.username=fluidlearning
spring.datasource.password=Tim19#2023